; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

; env 뒤에 이름 변경
[env:LAB2_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
; 두번째 경로 변경
build_src_filter = +<include/*.c> +<lab/LAB_GPIO_DIO_LED.c>

[env:LAB2_P3]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB_GPIO_DIO_multiLED.c>

[env:LAB3_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#3_GPIO_Digital_InOut_7-segment/LAB_GPIO_7segment.c>

[env:TU_EXTI]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/TU_EXTI/TU_EXTI_student.c>

[env:LAB4_P1]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#4_EXTI_SysTick/lab4/LAB_EXTI.c>

[env:LAB4_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#4_EXTI_SysTick/LAB_EXTI_SysTick.c>

[env:TU_PWM]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/TU_PWM/TU_Timer_PWM_student.c>

[env:LAB5_P1]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#5_Timer_PWM/LAB_PWM_RCmotor.c>

[env:LAB5_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#5_Timer_PWM/LAB_PWM_DCmotor.c>

[env:2022_mid]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/2022_mid/2022_mid.c>

[env:2023_mid]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/2022_mid/EC_Test1_21900416.c>

[env:2023_mid_extra]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/2022_mid/EC_Test1_21900416_EXPx.c>

[env:2023_TU_ICap]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/TU_Timer_InputCapture/TU_Timer_InputCapture_student_2023.c>

[env:LAB7_1]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#7_Stepper_Motor/LAB_Stepper_Motor.c>

[env:LAB8_1]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#8_USART/LAB_USART.c>