; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

; env 뒤에 이름 변경
[env:LAB2_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
; 두번째 경로 변경
build_src_filter = +<include/*.c> +<lab/LAB_GPIO_DIO_LED.c>

[env:LAB2_P3]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB_GPIO_DIO_multiLED.c>

[env:LAB3_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#3_GPIO_Digital_InOut_7-segment/LAB_GPIO_7segment.c>

[env:TU_EXTI]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<tutorial/TU_EXTI/TU_EXTI_student.c>

[env:LAB4_P1]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#4_EXTI_SysTick/lab4/LAB_EXTI.c>

[env:LAB4_P2]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
debug_tool = stlink
build_flags = -I "include"
build_src_filter = +<include/*.c> +<lab/LAB#4_EXTI_SysTick/LAB_EXTI_SysTic.c>build_src_filter = +<include/*.c> +<lab/LAB#4_EXTI_SysTick/LAB_EXTI_SysTic.c>


