--cpu=Cortex-M4.fp.sp
".\objects\lab_pwm_dcmotor.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecpinnames.o"
".\objects\ecrcc.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecpwm.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB5.map" -o .\Objects\LAB5.axf