--cpu=Cortex-M4.fp.sp
".\objects\final_excavator.o"
".\objects\ecadc.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecicap.o"
".\objects\ecpinnames.o"
".\objects\ecpwm.o"
".\objects\ecrcc.o"
".\objects\ecstepper.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecuart.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Arm.map" -o .\Objects\Arm.axf