--cpu=Cortex-M4.fp.sp
".\objects\lab_timer_inputcapture_ultrasonic.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecicap.o"
".\objects\ecpinnames.o"
".\objects\ecpwm.o"
".\objects\ecrcc.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecuart_simple.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_Timer_InputCapture_Ultrasonic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_Timer_InputCapture_Ultrasonic.map" -o .\Objects\LAB_Timer_InputCapture_Ultrasonic.axf